<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textSize="40dp"
        android:gravity="center"
        android:text="欢迎来到登录页面"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginLeft="50dp"
        android:hint="请输入帐号"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/psw"
        android:layout_marginLeft="50dp"
        android:password="true"
        android:hint="请输入密码"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:id="@+id/ok"
        android:layout_marginLeft="150dp"
        android:text="登录"/>


</LinearLayout>